<!DOCTYPE html>
<html>
<head>
    <title>Simple form></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body{
            background-image :url("https://images.unsplash.com/photo-1586191582151-f73872dfd183?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3wxNzA4Mjc2fHxlbnwwfHx8fHw%3D");
            background-size :cover;
            height :100vh;
            text-align :center;
        }
        .heading{
            color :black;
            font-family :'Courier New', Courier, monospace;
            font-weight :bold;
           font-size :50px;
            text-align :center;
            text-decoration :underline;
        }
        .container{
            background-color :antiquewhite;
            border-radius :16px;
            height :500px;    
                         
        }
        .i{
            height :500px;
            width :50%;
        }
        .la{
            color :brown;
            font-family :'Times New Roman', Times, serif;
            font-weight :bold;
            font-size :30px;
        }
        .a{
            border-radius: 10px;
            height :40px;
            width :200px;
        }
        .q{
            background-color :deepskyblue;
            border-radius :10px;
            height :50px;
            width :100%;
            color :black;
            font-family :'Courier New', Courier, monospace;
            font-weight :bold;
           font-size :30px;
            text-align :center;
        }
        .w{
            height :50px;
            width :30px;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column justify-content-end mt-5 container">
      <div class="d-flex flex-row">
             <img src="https://static.vecteezy.com/system/resources/previews/025/471/672/large_2x/girl-with-laptop-sitting-on-the-chair-freelance-or-studying-concept-ai-generated-photo.jpeg" class="i ml-0"/>
    <div class="d-flex flex-column justify-content-center ml-5">
    <h1 class="heading ">Student Login</h1>
    <h2 id="fire"></h2>
    <form action="" method="post" class="text-left">
        {% csrf_token %}
        <label for="name" class="la">Name:</label>
        <input type="text" id="name" name="name" required class=" a"><br><br>
        <label for="email_id" class="la">Email_Id:</label>
        <input type="text" id="email_id" name="email_id" required class="a"><br><br>
        <label for="mob_no" class="la">Mob_No:</label>
        <input type="number" id="mob_no" name="mob_no" required class=" a"><br><br>
        <label for="std_id" class="la">Std_id:</label>
        <input type="number" id="std_id" name="std_id" required class=" a"><br><br>
      
        <div class="d-flex flex-row justify-content-center">
           

        <input  type="submit" value="submit" name="submit" id="submit" class="q mr-5" onclick="change()">
        <div class="d-flex flex-column justify-content-center"></div>
        <p >OR Sign up with </p>
        <a href="https://www.google account.com" target="_blank"><img src="https://cdn.iconscout.com/icon/free/png-256/free-google-1772223-1507807.png " class="w"/></a> 
    </div>
</div>
    </form>
   
    <script>
        function change(){
            document.getElementsByTagName('h2')[0].value="Thanks for Submitting!";
        }
    </script>
    </div>
          </div> 
</div>
</body>
</html>
